version=v0.0.1
downloadUrl=file:E:/Users/Edo/Documents/GitHub/Freeplane_Map-Drive-Inator/MapDriveInator/MapDriveInator.mm/releases/download/v0.0.1/pseudoFreeplaneAPI-v0.0.1.addon.mm
changelogUrl=file:/E:/Users/Edo/Documents/GitHub/Freeplane_Map-Drive-Inator/MapDriveInator/MapDriveInator.mm/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
