version=v0.0.1
downloadUrl=https://github.com/EdoFro/Freeplane_Pseudo-Freeplane-API/releases/download/v0.0.1/pseudoFreeplaneAPI-v0.0.1.addon.mm
changelogUrl=https://github.com/EdoFro/Freeplane_Pseudo-Freeplane-API/releases/latest/download/history.md
freeplaneVersionFrom=v1.9.0
